\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={636861707465722E31},srcline={94}}{496E74726F64756374696F6E206F6620496E74656C6C6967656E7420436F6D707574696E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={98}}{46756E64616D656E74616C73206F6620436F6D7075746174696F6E616C20496E74656C6C6967656E6365}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={99}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction of Intelligent Computing}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals of Computational Intelligence}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E32},srcline={108}}{4D4C20616E6420414E4E}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={112}}{46756E64616D656E74616C73206F66204D616368696E65204C6561726E696E6720616E6420436F6E6E656374696F6E697374204D6F64656C696E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E31},srcline={114}}{41492F4D4C2F444C}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E312E312E31},srcline={116}}{496E74726F2E}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E312E312E32},srcline={123}}{41492F4D4C205472616E73666F726D696E672054686520576F726C64}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\Gls {ML} and \Gls {ANN}}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals of Machine Learning and Connectionist Modeling}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AI/ML/DL}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Intro.}{2}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}AI/ML Transforming The World}{2}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{s2:1}{{2.1.1}{2}{AI/ML Transforming The World}{remark.2.1}{}}
\newlabel{s2:1@cref}{{[remark][1][2]2.1.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid2}{3552215}{18982130}
\newlabel{s2:2}{{2.1.2}{2}{AI/ML Transforming The World}{remark.2.2}{}}
\newlabel{s2:2@cref}{{[remark][2][2]2.1.2}{[1][2][]2}}
\pgfsyspdfmark {pgfid4}{3552215}{15887800}
\newlabel{def:ai}{{2.1.1}{2}{AI/ML Transforming The World}{definition.2.1}{}}
\newlabel{def:ai@cref}{{[definition][1][2]2.1.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid6}{3552215}{12793470}
\newlabel{def:ml}{{2.1.2}{2}{AI/ML Transforming The World}{definition.2.2}{}}
\newlabel{def:ml@cref}{{[definition][2][2]2.1.2}{[1][2][]2}}
\pgfsyspdfmark {pgfid8}{3552215}{9699140}
\newlabel{s2:3}{{2.1.3}{2}{AI/ML Transforming The World}{definition.2.3}{}}
\newlabel{s2:3@cref}{{[definition][3][2]2.1.3}{[1][2][]2}}
\pgfsyspdfmark {pgfid10}{3552215}{6604810}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E312E312E33},srcline={153}}{526563656E7420427265616B7468726F75676873}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E312E312E34},srcline={171}}{4F726967696E}
\newlabel{s2:4}{{2.1.1}{3}{AI/ML Transforming The World}{alert.2.1}{}}
\newlabel{s2:4@cref}{{[alert][1][2]2.1.1}{[1][2][]3}}
\pgfsyspdfmark {pgfid12}{3552215}{32655197}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Recent Breakthroughs}{3}{subsubsection.2.1.1.3}\protected@file@percent }
\newlabel{s2:5}{{2.1.1}{3}{Recent Breakthroughs}{example.2.1}{}}
\newlabel{s2:5@cref}{{[example][1][2]2.1.1}{[1][3][]3}}
\pgfsyspdfmark {pgfid14}{3552215}{25673271}
\newlabel{s2:6}{{2.1.2}{3}{Recent Breakthroughs}{example.2.2}{}}
\newlabel{s2:6@cref}{{[example][2][2]2.1.2}{[1][3][]3}}
\pgfsyspdfmark {pgfid16}{3552215}{20848791}
\newlabel{s2:7}{{2.1.3}{3}{Recent Breakthroughs}{example.2.3}{}}
\newlabel{s2:7@cref}{{[example][3][2]2.1.3}{[1][3][]3}}
\pgfsyspdfmark {pgfid18}{3552215}{14322277}
\newlabel{s2:8}{{2.1.4}{3}{Recent Breakthroughs}{example.2.4}{}}
\newlabel{s2:8@cref}{{[example][4][2]2.1.4}{[1][3][]3}}
\pgfsyspdfmark {pgfid20}{3552215}{10362873}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Origin}{3}{subsubsection.2.1.1.4}\protected@file@percent }
\newlabel{s2:9}{{2.1.2}{3}{Origin}{alert.2.2}{}}
\newlabel{s2:9@cref}{{[alert][2][2]2.1.2}{[1][3][]3}}
\pgfsyspdfmark {pgfid22}{3552215}{6741841}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={179}}{5061747465726E}
\pgfsyspdfmark {pgfid23}{3552215}{31721242}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pattern}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{s1:10}{{2.1.3}{4}{Pattern}{remark.2.3}{}}
\newlabel{s1:10@cref}{{[remark][3][2]2.1.3}{[1][4][]4}}
\pgfsyspdfmark {pgfid25}{3552215}{5240623}
\newlabel{def:pr}{{2.1.4}{5}{Pattern}{definition.2.4}{}}
\newlabel{def:pr@cref}{{[definition][4][2]2.1.4}{[1][4][]5}}
\pgfsyspdfmark {pgfid27}{3552215}{38671765}
\newlabel{s1:11}{{2.1.4}{5}{Pattern}{remark.2.4}{}}
\newlabel{s1:11@cref}{{[remark][4][2]2.1.4}{[1][5][]5}}
\pgfsyspdfmark {pgfid29}{3552215}{21642139}
\newlabel{s1:12}{{2.1.1}{5}{Pattern}{algo.2.1}{}}
\newlabel{s1:12@cref}{{[algo][1][2]2.1.1}{[1][5][]5}}
\pgfsyspdfmark {pgfid31}{3552215}{12282569}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E33},srcline={246}}{4D616368696E65204C6561726E696E67}
\newlabel{s1:13}{{2.1.5}{6}{Pattern}{remark.2.5}{}}
\newlabel{s1:13@cref}{{[remark][5][2]2.1.5}{[1][5][]6}}
\pgfsyspdfmark {pgfid33}{3552215}{39864521}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Machine Learning}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{def:ml:2}{{2.1.5}{6}{Machine Learning}{definition.2.5}{}}
\newlabel{def:ml:2@cref}{{[definition][5][2]2.1.5}{[1][6][]6}}
\pgfsyspdfmark {pgfid35}{3552215}{34510508}
\newlabel{s1:14}{{2.1.6}{6}{Machine Learning}{remark.2.6}{}}
\newlabel{s1:14@cref}{{[remark][6][2]2.1.6}{[1][6][]6}}
\pgfsyspdfmark {pgfid37}{3552215}{30551104}
\newlabel{s1:15}{{2.1.5}{6}{Machine Learning}{example.2.5}{}}
\newlabel{s1:15@cref}{{[example][5][2]2.1.5}{[1][6][]6}}
\pgfsyspdfmark {pgfid39}{3552215}{22803720}
\newlabel{s1:16}{{2.1.7}{6}{Machine Learning}{remark.2.7}{}}
\newlabel{s1:16@cref}{{[remark][7][2]2.1.7}{[1][6][]6}}
\pgfsyspdfmark {pgfid41}{3552215}{20475060}
\pgfsyspdfmark {pgfid42}{3552215}{28964913}
\newlabel{s1:17}{{2.1.8}{8}{Machine Learning}{remark.2.8}{}}
\newlabel{s1:17@cref}{{[remark][8][2]2.1.8}{[1][8][]8}}
\pgfsyspdfmark {pgfid45}{3552215}{5890112}
\pgfsyspdfmark {pgfid46}{3552215}{33626239}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={297}}{46756E64616D656E74616C73206F66204172746966696369616C204E657572616C204E6574776F726B}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E31},srcline={299}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals of Artificial Neural Network}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{o3:0:0}{{2.2.1}{10}{Introduction}{overview.2.1}{}}
\newlabel{o3:0:0@cref}{{[overview][1][2]2.2.1}{[1][10][]10}}
\pgfsyspdfmark {pgfid48}{3552215}{30479768}
\newlabel{ex3:0:1}{{2.2.6}{10}{Introduction}{example.2.6}{}}
\newlabel{ex3:0:1@cref}{{[example][6][2]2.2.6}{[1][10][]10}}
\pgfsyspdfmark {pgfid50}{3552215}{19051816}
\newlabel{ex3:0:2}{{2.2.7}{10}{Introduction}{example.2.7}{}}
\newlabel{ex3:0:2@cref}{{[example][7][2]2.2.7}{[1][10][]10}}
\pgfsyspdfmark {pgfid52}{3552215}{5864194}
\pgfsyspdfmark {pgfid53}{3552215}{39709513}
\newlabel{ex3:0:3}{{2.2.8}{11}{Introduction}{example.2.8}{}}
\newlabel{ex3:0:3@cref}{{[example][8][2]2.2.8}{[1][11][]11}}
\pgfsyspdfmark {pgfid55}{3552215}{29275153}
\newlabel{r3:0:1}{{2.2.9}{11}{Introduction}{remark.2.9}{}}
\newlabel{r3:0:1@cref}{{[remark][9][2]2.2.9}{[1][11][]11}}
\newlabel{a3:training:supervised}{{2.2.2}{11}{Introduction}{algo.2.2}{}}
\newlabel{a3:training:supervised@cref}{{[algo][2][2]2.2.2}{[1][11][]11}}
\pgfsyspdfmark {pgfid57}{4338647}{9985297}
\pgfsyspdfmark {pgfid59}{3552215}{9539657}
\newlabel{r3:0:2}{{2.2.10}{12}{Introduction}{remark.2.10}{}}
\newlabel{r3:0:2@cref}{{[remark][10][2]2.2.10}{[1][11][]12}}
\pgfsyspdfmark {pgfid65}{3552215}{42577705}
\newlabel{a3:training:unsupervised}{{2.2.3}{13}{Introduction}{algo.2.3}{}}
\newlabel{a3:training:unsupervised@cref}{{[algo][3][2]2.2.3}{[1][11][]13}}
\pgfsyspdfmark {pgfid61}{4338647}{30904634}
\newlabel{r3:0:2:1}{{2.2.11}{13}{Introduction}{remark.2.11}{}}
\newlabel{r3:0:2:1@cref}{{[remark][11][2]2.2.11}{[1][11][]13}}
\pgfsyspdfmark {pgfid63}{4338647}{25035182}
\pgfsyspdfmark {pgfid66}{3552215}{24589542}
\newlabel{r3:0:3}{{2.2.12}{13}{Introduction}{remark.2.12}{}}
\newlabel{r3:0:3@cref}{{[remark][12][2]2.2.12}{[1][13][]13}}
\pgfsyspdfmark {pgfid70}{3552215}{7246850}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E32},srcline={448}}{4D6343756C6C6163682D5069747473204D6F64656C}
\newlabel{a3:training:reinforcement}{{2.2.4}{14}{Introduction}{algo.2.4}{}}
\newlabel{a3:training:reinforcement@cref}{{[algo][4][2]2.2.4}{[1][13][]14}}
\pgfsyspdfmark {pgfid68}{4338647}{41922351}
\pgfsyspdfmark {pgfid71}{3552215}{41476711}
\newlabel{r3:0:2}{{2.2.13}{14}{Introduction}{remark.2.13}{}}
\newlabel{r3:0:2@cref}{{[remark][13][2]2.2.13}{[1][14][]14}}
\pgfsyspdfmark {pgfid73}{3552215}{34922081}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}McCullach-Pitts Model}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{o3:2}{{2.2.2}{14}{McCullach-Pitts Model}{overview.2.2}{}}
\newlabel{o3:2@cref}{{[overview][2][2]2.2.2}{[1][14][]14}}
\pgfsyspdfmark {pgfid75}{3552215}{27837918}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E33},srcline={461}}{50657263657074726F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perceptron}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{o3:1}{{2.2.3}{15}{Perceptron}{overview.2.3}{}}
\newlabel{o3:1@cref}{{[overview][3][2]2.2.3}{[1][15][]15}}
\pgfsyspdfmark {pgfid77}{3552215}{40526344}
\newlabel{d3:2}{{2.2.6}{15}{Perceptron}{definition.2.6}{}}
\newlabel{d3:2@cref}{{[definition][6][2]2.2.6}{[1][15][]15}}
\pgfsyspdfmark {pgfid79}{3552215}{27512714}
\newlabel{r3:2}{{2.2.14}{15}{Perceptron}{remark.2.14}{}}
\newlabel{r3:2@cref}{{[remark][14][2]2.2.14}{[1][15][]15}}
\pgfsyspdfmark {pgfid81}{3552215}{7676500}
\newlabel{t3:1}{{2.2.1}{16}{Perceptron}{theorem.2.1}{}}
\newlabel{t3:1@cref}{{[theorem][1][2]2.2.1}{[1][15][]16}}
\pgfsyspdfmark {pgfid85}{3552215}{44307855}
\newlabel{t3:1:e1}{{2.2.9}{17}{Perceptron}{example.2.9}{}}
\newlabel{t3:1:e1@cref}{{[example][9][2]2.2.9}{[1][15][]17}}
\pgfsyspdfmark {pgfid83}{4338647}{31875835}
\pgfsyspdfmark {pgfid86}{3552215}{31430195}
\newlabel{a3:perceptron:training}{{2.2.5}{17}{Perceptron}{algo.2.5}{}}
\newlabel{a3:perceptron:training@cref}{{[algo][5][2]2.2.5}{[1][17][]17}}
\pgfsyspdfmark {pgfid88}{3552215}{17521233}
\newlabel{c3:1}{{2.2.1}{17}{Perceptron}{cons.2.1}{}}
\newlabel{c3:1@cref}{{[cons][1][2]2.2.1}{[1][17][]17}}
\pgfsyspdfmark {pgfid90}{3552215}{13561829}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E34},srcline={525}}{4164616C696E65205C284164617074697665204C696E656172204E6575726F6E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adaline (Adaptive Linear Neuron)}{18}{subsection.2.2.4}\protected@file@percent }
\newlabel{o3:2}{{2.2.4}{18}{Adaline (Adaptive Linear Neuron)}{overview.2.4}{}}
\newlabel{o3:2@cref}{{[overview][4][2]2.2.4}{[1][18][]18}}
\newlabel{n3:2}{{2.2.4}{18}{Adaline (Adaptive Linear Neuron)}{overview.2.4}{}}
\newlabel{n3:2@cref}{{[overview][4][2]2.2.4}{[1][18][]18}}
\pgfsyspdfmark {pgfid92}{4338647}{26834984}
\pgfsyspdfmark {pgfid94}{3552215}{26389344}
\newlabel{r3:4}{{2.2.15}{18}{Adaline (Adaptive Linear Neuron)}{remark.2.15}{}}
\newlabel{r3:4@cref}{{[remark][15][2]2.2.15}{[1][18][]18}}
\newlabel{alert:3:1}{{2.2.3}{18}{Adaline (Adaptive Linear Neuron)}{alert.2.3}{}}
\newlabel{alert:3:1@cref}{{[alert][3][2]2.2.3}{[1][18][]18}}
\pgfsyspdfmark {pgfid96}{5977049}{19781250}
\pgfsyspdfmark {pgfid98}{3552215}{4739334}
\pgfsyspdfmark {pgfid99}{3552215}{43120148}
\newlabel{a3:adaline:training}{{2.2.6}{19}{Adaline (Adaptive Linear Neuron)}{algo.2.6}{}}
\newlabel{a3:adaline:training@cref}{{[algo][6][2]2.2.6}{[1][19][]19}}
\pgfsyspdfmark {pgfid101}{3552215}{33462644}
\newlabel{pro3:1}{{2.2.1}{19}{Adaline (Adaptive Linear Neuron)}{pros.2.1}{}}
\newlabel{pro3:1@cref}{{[pros][1][2]2.2.1}{[1][19][]19}}
\pgfsyspdfmark {pgfid103}{3552215}{29503240}
\newlabel{con3:2}{{2.2.2}{19}{Adaline (Adaptive Linear Neuron)}{cons.2.2}{}}
\newlabel{con3:2@cref}{{[cons][2][2]2.2.2}{[1][19][]19}}
\pgfsyspdfmark {pgfid105}{3552215}{25543836}
\newlabel{r3:2:1}{{2.2.16}{19}{Adaline (Adaptive Linear Neuron)}{remark.2.16}{}}
\newlabel{r3:2:1@cref}{{[remark][16][2]2.2.16}{[1][19][]19}}
\pgfsyspdfmark {pgfid109}{3552215}{5855736}
\newlabel{ex3:madaline}{{2.2.10}{20}{Adaline (Adaptive Linear Neuron)}{example.2.10}{}}
\newlabel{ex3:madaline@cref}{{[example][10][2]2.2.10}{[1][19][]20}}
\pgfsyspdfmark {pgfid107}{4338647}{29668215}
\pgfsyspdfmark {pgfid110}{3552215}{29222575}
\newlabel{r3:madline}{{2.2.17}{20}{Adaline (Adaptive Linear Neuron)}{remark.2.17}{}}
\newlabel{r3:madline@cref}{{[remark][17][2]2.2.17}{[1][20][]20}}
\pgfsyspdfmark {pgfid112}{3552215}{22667945}
\BKM@entry{id=18,dest={636861707465722E33},srcline={612}}{436C6173736573206F66204D4C206D6F64656C73}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={616}}{4D616A6F7220436C6173736573206F66204E657572616C204E6574776F726B}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E31},srcline={618}}{4D4C50733A204D756C74692D4C617965722050657263657074726F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classes of \Gls {ML} models}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Major Classes of Neural Network}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MLPs: Multi-Layer Perceptrons}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{n4:mlp}{{1.1}{21}{MLPs: Multi-Layer Perceptrons}{subsection.3.1.1}{}}
\newlabel{n4:mlp@cref}{{[subsection][1][3,1]1.1}{[1][21][]21}}
\pgfsyspdfmark {pgfid114}{3552215}{6902778}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E312E312E31},srcline={675}}{42504C3A204F6E2D6C696E6520547261696E696E67}
\newlabel{o4:bpl}{{3.1.1}{22}{MLPs: Multi-Layer Perceptrons}{overview.3.1}{}}
\newlabel{o4:bpl@cref}{{[overview][1][3]3.1.1}{[1][22][]22}}
\newlabel{}{{3.1.1}{22}{MLPs: Multi-Layer Perceptrons}{algo.3.1}{}}
\newlabel{@cref}{{[algo][1][3]3.1.1}{[1][22][]22}}
\pgfsyspdfmark {pgfid116}{4338647}{33198897}
\newlabel{r4:bpl:objfunc}{{3.1.1}{22}{MLPs: Multi-Layer Perceptrons}{remark.3.1}{}}
\newlabel{r4:bpl:objfunc@cref}{{[remark][1][3]3.1.1}{[1][22][]22}}
\pgfsyspdfmark {pgfid118}{4338647}{6142541}
\pgfsyspdfmark {pgfid120}{3552215}{5696901}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\Gls {BPL}: On-line Training}{23}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{r4:online-bpl}{{3.1.2}{23}{\Gls {BPL}: On-line Training}{remark.3.2}{}}
\newlabel{r4:online-bpl@cref}{{[remark][2][3]3.1.2}{[1][23][]23}}
\newlabel{r4:conn_weight}{{3.1.3}{23}{\Gls {BPL}: On-line Training}{remark.3.3}{}}
\newlabel{r4:conn_weight@cref}{{[remark][3][3]3.1.3}{[1][23][]23}}
\pgfsyspdfmark {pgfid122}{4338647}{31019972}
\newlabel{ex4}{{3.1.1}{23}{\Gls {BPL}: On-line Training}{example.3.1}{}}
\newlabel{ex4@cref}{{[example][1][3]3.1.1}{[1][23][]23}}
\pgfsyspdfmark {pgfid124}{4338647}{15113250}
\pgfsyspdfmark {pgfid128}{3552215}{14130210}
\newlabel{r4:inter-rules}{{3.1.4}{24}{\Gls {BPL}: On-line Training}{remark.3.4}{}}
\newlabel{r4:inter-rules@cref}{{[remark][4][3]3.1.4}{[1][23][]24}}
\pgfsyspdfmark {pgfid126}{4338647}{32264917}
\pgfsyspdfmark {pgfid129}{3552215}{31819277}
\newlabel{a4:end}{{3.1.1}{24}{\Gls {BPL}: On-line Training}{alert.3.1}{}}
\newlabel{a4:end@cref}{{[alert][1][3]3.1.1}{[1][24][]24}}
\pgfsyspdfmark {pgfid131}{3552215}{28724947}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={722}}{56617269616E63652C20426961732C20556E646572666974696E672C20616E64204F766572666974696E67}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E31},srcline={724}}{4D616368696E6573204C6561726E696E67204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variance, Bias, Underﬁting, and Overﬁting}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machines Learning Model}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{o6:ml}{{3.2.2}{25}{Machines Learning Model}{overview.3.2}{}}
\newlabel{o6:ml@cref}{{[overview][2][3]3.2.2}{[1][25][]25}}
\pgfsyspdfmark {pgfid133}{3552215}{40205308}
\newlabel{r6:types_ml}{{3.2.5}{25}{Machines Learning Model}{remark.3.5}{}}
\newlabel{r6:types_ml@cref}{{[remark][5][3]3.2.5}{[1][25][]25}}
\newlabel{d6:classification}{{3.2.1}{25}{Machines Learning Model}{definition.3.1}{}}
\newlabel{d6:classification@cref}{{[definition][1][3]3.2.1}{[1][25][]25}}
\pgfsyspdfmark {pgfid135}{4338647}{35046266}
\newlabel{d6:regression}{{3.2.2}{25}{Machines Learning Model}{definition.3.2}{}}
\newlabel{d6:regression@cref}{{[definition][2][3]3.2.2}{[1][25][]25}}
\pgfsyspdfmark {pgfid137}{4338647}{30759182}
\pgfsyspdfmark {pgfid139}{3552215}{30313542}
\newlabel{ex6:class}{{3.2.2}{25}{Machines Learning Model}{example.3.2}{}}
\newlabel{ex6:class@cref}{{[example][2][3]3.2.2}{[1][25][]25}}
\pgfsyspdfmark {pgfid141}{3552215}{18426418}
\newlabel{ex6:reg}{{3.2.3}{25}{Machines Learning Model}{example.3.3}{}}
\newlabel{ex6:reg@cref}{{[example][3][3]3.2.3}{[1][25][]25}}
\pgfsyspdfmark {pgfid143}{3552215}{9493028}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E32},srcline={762}}{547261696E696E672C2056616C69646174696F6E2C20616E6420546573742044617461}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E33},srcline={779}}{4269617320616E642056617269616E6365}
\newlabel{ex6:class-ex}{{3.2.4}{26}{Machines Learning Model}{example.3.4}{}}
\newlabel{ex6:class-ex@cref}{{[example][4][3]3.2.4}{[1][26][]26}}
\pgfsyspdfmark {pgfid145}{3552215}{41950467}
\newlabel{ex6:reg-ex}{{3.2.5}{26}{Machines Learning Model}{example.3.5}{}}
\newlabel{ex6:reg-ex@cref}{{[example][5][3]3.2.5}{[1][26][]26}}
\pgfsyspdfmark {pgfid147}{3552215}{36260913}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training, Validation, and Test Data}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{r6:data}{{3.2.6}{26}{Training, Validation, and Test Data}{remark.3.6}{}}
\newlabel{r6:data@cref}{{[remark][6][3]3.2.6}{[1][26][]26}}
\newlabel{def6:data-train}{{3.2.3}{26}{Training, Validation, and Test Data}{definition.3.3}{}}
\newlabel{def6:data-train@cref}{{[definition][3][3]3.2.3}{[1][26][]26}}
\pgfsyspdfmark {pgfid149}{4338647}{24618874}
\newlabel{def6:data-valid}{{3.2.4}{26}{Training, Validation, and Test Data}{definition.3.4}{}}
\newlabel{def6:data-valid@cref}{{[definition][4][3]3.2.4}{[1][26][]26}}
\pgfsyspdfmark {pgfid151}{4338647}{20331790}
\newlabel{def6:data-test}{{3.2.5}{26}{Training, Validation, and Test Data}{definition.3.5}{}}
\newlabel{def6:data-test@cref}{{[definition][5][3]3.2.5}{[1][26][]26}}
\pgfsyspdfmark {pgfid153}{4338647}{16044706}
\pgfsyspdfmark {pgfid155}{3552215}{15599066}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bias and Variance}{26}{subsection.3.2.3}\protected@file@percent }
\newlabel{r6:eval}{{3.2.7}{26}{Bias and Variance}{remark.3.7}{}}
\newlabel{r6:eval@cref}{{[remark][7][3]3.2.7}{[1][26][]26}}
\pgfsyspdfmark {pgfid163}{3552215}{7260211}
\newlabel{def:exp-val}{{3.2.6}{27}{Bias and Variance}{definition.3.6}{}}
\newlabel{def:exp-val@cref}{{[definition][6][3]3.2.6}{[1][26][]27}}
\pgfsyspdfmark {pgfid157}{4338647}{42130087}
\newlabel{def:var}{{3.2.7}{27}{Bias and Variance}{definition.3.7}{}}
\newlabel{def:var@cref}{{[definition][7][3]3.2.7}{[1][26][]27}}
\pgfsyspdfmark {pgfid159}{4338647}{37091763}
\newlabel{def:bias}{{3.2.8}{27}{Bias and Variance}{definition.3.8}{}}
\newlabel{def:bias@cref}{{[definition][8][3]3.2.8}{[1][26][]27}}
\pgfsyspdfmark {pgfid161}{4338647}{32125163}
\pgfsyspdfmark {pgfid164}{3552215}{31679523}
\newlabel{ex6:dart}{{3.2.6}{27}{Bias and Variance}{example.3.6}{}}
\newlabel{ex6:dart@cref}{{[example][6][3]3.2.6}{[1][27][]27}}
\pgfsyspdfmark {pgfid166}{3552215}{16539041}
\newlabel{r6:var-in-ml}{{3.2.8}{27}{Bias and Variance}{remark.3.8}{}}
\newlabel{r6:var-in-ml@cref}{{[remark][8][3]3.2.8}{[1][27][]27}}
\pgfsyspdfmark {pgfid168}{3552215}{10521807}
\newlabel{r6:var-in-lm}{{3.2.9}{27}{Bias and Variance}{remark.3.9}{}}
\newlabel{r6:var-in-lm@cref}{{[remark][9][3]3.2.9}{[1][27][]27}}
\pgfsyspdfmark {pgfid170}{3552215}{7217757}
\pgfsyspdfmark {pgfid171}{3552215}{42120001}
\newlabel{r6:bias-in-ml}{{3.2.10}{28}{Bias and Variance}{remark.3.10}{}}
\newlabel{r6:bias-in-ml@cref}{{[remark][10][3]3.2.10}{[1][28][]28}}
\newlabel{a6:bias-in-ml}{{3.2.2}{28}{Bias and Variance}{alert.3.2}{}}
\newlabel{a6:bias-in-ml@cref}{{[alert][2][3]3.2.2}{[1][28][]28}}
\pgfsyspdfmark {pgfid173}{4338647}{31544029}
\newlabel{ex6:bias-in-ml-class}{{3.2.7}{28}{Bias and Variance}{example.3.7}{}}
\newlabel{ex6:bias-in-ml-class@cref}{{[example][7][3]3.2.7}{[1][28][]28}}
\pgfsyspdfmark {pgfid175}{4338647}{17907511}
\newlabel{ex6:bias-in-ml-reg}{{3.2.8}{28}{Bias and Variance}{example.3.8}{}}
\newlabel{ex6:bias-in-ml-reg@cref}{{[example][8][3]3.2.8}{[1][28][]28}}
\pgfsyspdfmark {pgfid177}{4338647}{6297739}
\pgfsyspdfmark {pgfid179}{3552215}{5852099}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E322E332E31},srcline={872}}{556E64657266697474696E672C204F76657266697474696E672C20616E642047656E6572616C697A6174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Underfitting, Overfitting, and Generalization}{29}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{r6:overfit}{{3.2.11}{29}{Underfitting, Overfitting, and Generalization}{remark.3.11}{}}
\newlabel{r6:overfit@cref}{{[remark][11][3]3.2.11}{[1][29][]29}}
\newlabel{ex6:ovf-in-ml-class}{{3.2.9}{29}{Underfitting, Overfitting, and Generalization}{example.3.9}{}}
\newlabel{ex6:ovf-in-ml-class@cref}{{[example][9][3]3.2.9}{[1][29][]29}}
\pgfsyspdfmark {pgfid181}{4338647}{20887968}
\newlabel{ex6:ovf-in-ml-reg}{{3.2.10}{29}{Underfitting, Overfitting, and Generalization}{example.3.10}{}}
\newlabel{ex6:ovf-in-ml-reg@cref}{{[example][10][3]3.2.10}{[1][29][]29}}
\pgfsyspdfmark {pgfid183}{4338647}{6505890}
\pgfsyspdfmark {pgfid185}{3552215}{6060250}
\newlabel{r6:diag-error}{{3.2.12}{30}{Underfitting, Overfitting, and Generalization}{remark.3.12}{}}
\newlabel{r6:diag-error@cref}{{[remark][12][3]3.2.12}{[1][30][]30}}
\pgfsyspdfmark {pgfid187}{3552215}{32756381}
\newlabel{r6:ovf-vs-unf}{{3.2.13}{30}{Underfitting, Overfitting, and Generalization}{remark.3.13}{}}
\newlabel{r6:ovf-vs-unf@cref}{{[remark][13][3]3.2.13}{[1][30][]30}}
\newlabel{def6:underfitting}{{3.2.9}{30}{Underfitting, Overfitting, and Generalization}{definition.3.9}{}}
\newlabel{def6:underfitting@cref}{{[definition][9][3]3.2.9}{[1][30][]30}}
\pgfsyspdfmark {pgfid189}{4338647}{25393527}
\newlabel{def6:overfitting}{{3.2.10}{30}{Underfitting, Overfitting, and Generalization}{definition.3.10}{}}
\newlabel{def6:overfitting@cref}{{[definition][10][3]3.2.10}{[1][30][]30}}
\pgfsyspdfmark {pgfid191}{4338647}{18183537}
\pgfsyspdfmark {pgfid193}{3552215}{17737897}
\newlabel{ex6:trade-off-design}{{3.2.11}{30}{Underfitting, Overfitting, and Generalization}{example.3.11}{}}
\newlabel{ex6:trade-off-design@cref}{{[example][11][3]3.2.11}{[1][30][]30}}
\pgfsyspdfmark {pgfid195}{3552215}{5570773}
\newlabel{ex6:trade-off-design2}{{3.2.12}{31}{Underfitting, Overfitting, and Generalization}{example.3.12}{}}
\newlabel{ex6:trade-off-design2@cref}{{[example][12][3]3.2.12}{[1][30][]31}}
\pgfsyspdfmark {pgfid197}{3552215}{27336303}
\newlabel{ex6:trade-off-design3}{{3.2.13}{31}{Underfitting, Overfitting, and Generalization}{example.3.13}{}}
\newlabel{ex6:trade-off-design3@cref}{{[example][13][3]3.2.13}{[1][31][]31}}
\pgfsyspdfmark {pgfid199}{3552215}{7271237}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E322E332E32},srcline={942}}{486F7720746F2061766F696420556E6465722D66697474696E6720616E64204F7665722D66697474696E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}How to avoid Under-fitting and Over-fitting}{32}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{o6:deal-with-fitting}{{3.2.3}{32}{How to avoid Under-fitting and Over-fitting}{overview.3.3}{}}
\newlabel{o6:deal-with-fitting@cref}{{[overview][3][3]3.2.3}{[1][32][]32}}
\newlabel{r6:solv-under}{{3.2.14}{32}{How to avoid Under-fitting and Over-fitting}{remark.3.14}{}}
\newlabel{r6:solv-under@cref}{{[remark][14][3]3.2.14}{[1][32][]32}}
\pgfsyspdfmark {pgfid201}{4338647}{40191166}
\newlabel{r6:solv-over}{{3.2.15}{32}{How to avoid Under-fitting and Over-fitting}{remark.3.15}{}}
\newlabel{r6:solv-over@cref}{{[remark][15][3]3.2.15}{[1][32][]32}}
\pgfsyspdfmark {pgfid203}{4338647}{31578706}
\pgfsyspdfmark {pgfid205}{3552215}{31133066}
\newlabel{r6:early-stop}{{3.2.16}{32}{How to avoid Under-fitting and Over-fitting}{remark.3.16}{}}
\newlabel{r6:early-stop@cref}{{[remark][16][3]3.2.16}{[1][32][]32}}
\pgfsyspdfmark {pgfid207}{3552215}{6143890}
\newlabel{r6:cross-validation}{{3.2.17}{33}{How to avoid Under-fitting and Over-fitting}{remark.3.17}{}}
\newlabel{r6:cross-validation@cref}{{[remark][17][3]3.2.17}{[1][32][]33}}
\pgfsyspdfmark {pgfid209}{3552215}{37297313}
\newlabel{r6:K-fold}{{3.2.18}{33}{How to avoid Under-fitting and Over-fitting}{remark.3.18}{}}
\newlabel{r6:K-fold@cref}{{[remark][18][3]3.2.18}{[1][33][]33}}
\pgfsyspdfmark {pgfid211}{3552215}{13349575}
\newlabel{note6:extra}{{2.3.2}{33}{How to avoid Under-fitting and Over-fitting}{Item.38}{}}
\newlabel{note6:extra@cref}{{[subsubsection][2][3,2,3]2.3.2}{[1][33][]33}}
\pgfsyspdfmark {pgfid213}{3552215}{6650805}
\newlabel{alert6:final}{{2.3.2}{34}{How to avoid Under-fitting and Over-fitting}{Item.38}{}}
\newlabel{alert6:final@cref}{{[subsubsection][2][3,2,3]2.3.2}{[1][33][]34}}
\pgfsyspdfmark {pgfid215}{3552215}{8580037}
\BKM@entry{id=28,dest={73656374696F6E2E332E33},srcline={1034}}{506572666F726D616E6365204D65617375726573}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E332E31},srcline={1036}}{506572666F726D616E6365204D6561737572657320666F7220436C617373696669636174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Measures}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance Measures for Classification}{35}{subsection.3.3.1}\protected@file@percent }
\newlabel{r7:tfpn}{{3.3.19}{35}{Performance Measures for Classification}{remark.3.19}{}}
\newlabel{r7:tfpn@cref}{{[remark][19][3]3.3.19}{[1][35][]35}}
\pgfsyspdfmark {pgfid217}{3552215}{24080304}
\newlabel{def7:confusion-mat}{{3.3.11}{35}{Performance Measures for Classification}{definition.3.11}{}}
\newlabel{def7:confusion-mat@cref}{{[definition][11][3]3.3.11}{[1][35][]35}}
\pgfsyspdfmark {pgfid219}{3552215}{6051370}
\newlabel{def7:accuracy}{{3.3.12}{36}{Performance Measures for Classification}{definition.3.12}{}}
\newlabel{def7:accuracy@cref}{{[definition][12][3]3.3.12}{[1][35][]36}}
\newlabel{}{{3.3.1}{36}{Performance Measures for Classification}{eqn.3.1}{}}
\newlabel{@cref}{{[eqn][1][3]3.3.1}{[1][35][]36}}
\pgfsyspdfmark {pgfid221}{4338647}{40918097}
\pgfsyspdfmark {pgfid223}{3552215}{40472457}
\newlabel{def7:precision-recall}{{3.3.13}{36}{Performance Measures for Classification}{definition.3.13}{}}
\newlabel{def7:precision-recall@cref}{{[definition][13][3]3.3.13}{[1][36][]36}}
\newlabel{}{{3.3.2}{36}{Performance Measures for Classification}{eqn.3.2}{}}
\newlabel{@cref}{{[eqn][2][3]3.3.2}{[1][36][]36}}
\pgfsyspdfmark {pgfid225}{4338647}{33069642}
\newlabel{}{{3.3.3}{36}{Performance Measures for Classification}{eqn.3.3}{}}
\newlabel{@cref}{{[eqn][3][3]3.3.3}{[1][36][]36}}
\pgfsyspdfmark {pgfid227}{4338647}{26630729}
\pgfsyspdfmark {pgfid229}{3552215}{26185089}
\newlabel{def7:Fbeta}{{3.3.14}{36}{Performance Measures for Classification}{definition.3.14}{}}
\newlabel{def7:Fbeta@cref}{{[definition][14][3]3.3.14}{[1][36][]36}}
\newlabel{}{{3.3.4}{36}{Performance Measures for Classification}{eqn.3.4}{}}
\newlabel{@cref}{{[eqn][4][3]3.3.4}{[1][36][]36}}
\pgfsyspdfmark {pgfid231}{4338647}{17775831}
\newlabel{}{{3.3.5}{36}{Performance Measures for Classification}{eqn.3.5}{}}
\newlabel{@cref}{{[eqn][5][3]3.3.5}{[1][36][]36}}
\pgfsyspdfmark {pgfid233}{4338647}{13403033}
\pgfsyspdfmark {pgfid235}{3552215}{12957393}
\newlabel{def7:TPR-FPR}{{3.3.15}{36}{Performance Measures for Classification}{definition.3.15}{}}
\newlabel{def7:TPR-FPR@cref}{{[definition][15][3]3.3.15}{[1][36][]36}}
\newlabel{}{{3.3.6}{36}{Performance Measures for Classification}{eqn.3.6}{}}
\newlabel{@cref}{{[eqn][6][3]3.3.6}{[1][36][]36}}
\pgfsyspdfmark {pgfid237}{4338647}{6286649}
\pgfsyspdfmark {pgfid241}{3552215}{5303609}
\newlabel{}{{3.3.7}{37}{Performance Measures for Classification}{eqn.3.7}{}}
\newlabel{@cref}{{[eqn][7][3]3.3.7}{[1][36][]37}}
\pgfsyspdfmark {pgfid239}{4338647}{43469467}
\pgfsyspdfmark {pgfid242}{3552215}{43023827}
\newlabel{r7:other-metrics}{{3.3.20}{37}{Performance Measures for Classification}{remark.3.20}{}}
\newlabel{r7:other-metrics@cref}{{[remark][20][3]3.3.20}{[1][37][]37}}
\newlabel{}{{3.3.8}{37}{Performance Measures for Classification}{eqn.3.8}{}}
\newlabel{@cref}{{[eqn][8][3]3.3.8}{[1][37][]37}}
\pgfsyspdfmark {pgfid244}{4338647}{36353805}
\newlabel{}{{3.3.9}{37}{Performance Measures for Classification}{eqn.3.9}{}}
\newlabel{@cref}{{[eqn][9][3]3.3.9}{[1][37][]37}}
\pgfsyspdfmark {pgfid246}{4338647}{29819011}
\pgfsyspdfmark {pgfid248}{3552215}{29373371}
\newlabel{def7:poc-auc}{{3.3.16}{37}{Performance Measures for Classification}{definition.3.16}{}}
\newlabel{def7:poc-auc@cref}{{[definition][16][3]3.3.16}{[1][37][]37}}
\pgfsyspdfmark {pgfid250}{3552215}{12073735}
\newlabel{r7:multi-class}{{3.3.21}{37}{Performance Measures for Classification}{remark.3.21}{}}
\newlabel{r7:multi-class@cref}{{[remark][21][3]3.3.21}{[1][37][]37}}
\pgfsyspdfmark {pgfid252}{3552215}{7039535}
\pgfsyspdfmark {pgfid253}{3552215}{31266456}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E332E32},srcline={1123}}{4578616D706C657320666F72204D6561737572696E6720436C617373696669636174696F6E20506572666F726D616E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples for Measuring Classification Performance}{39}{subsection.3.3.2}\protected@file@percent }
\newlabel{}{{3.3.14}{39}{Examples for Measuring Classification Performance}{example.3.14}{}}
\newlabel{@cref}{{[example][14][3]3.3.14}{[1][39][]39}}
\pgfsyspdfmark {pgfid255}{3552215}{5212460}
\newlabel{}{{3.3.15}{40}{Examples for Measuring Classification Performance}{example.3.15}{}}
\newlabel{@cref}{{[example][15][3]3.3.15}{[1][39][]40}}
\pgfsyspdfmark {pgfid257}{3552215}{9808383}
\newlabel{Y}{{3.3.16}{40}{Examples for Measuring Classification Performance}{example.3.16}{}}
\newlabel{Y@cref}{{[example][16][3]3.3.16}{[1][40][]40}}
\pgfsyspdfmark {pgfid263}{3552215}{5639259}
\newlabel{}{{3.3.17}{41}{Examples for Measuring Classification Performance}{example.3.17}{}}
\newlabel{@cref}{{[example][17][3]3.3.17}{[1][40][]41}}
\pgfsyspdfmark {pgfid259}{4338647}{5617433}
\pgfsyspdfmark {pgfid264}{3552215}{4962073}
\newlabel{}{{3.3.18}{42}{Examples for Measuring Classification Performance}{example.3.18}{}}
\newlabel{@cref}{{[example][18][3]3.3.18}{[1][40][]42}}
\pgfsyspdfmark {pgfid261}{4338647}{33217849}
\pgfsyspdfmark {pgfid265}{3552215}{32772209}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E332E33},srcline={1208}}{506572666F726D616E6365204D6561737572657320666F722052656772657373696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Measures for Regression}{43}{subsection.3.3.3}\protected@file@percent }
\newlabel{def7:mse}{{3.3.17}{43}{Performance Measures for Regression}{definition.3.17}{}}
\newlabel{def7:mse@cref}{{[definition][17][3]3.3.17}{[1][43][]43}}
\newlabel{eqn:mse}{{3.3.10}{43}{Performance Measures for Regression}{eqn.3.10}{}}
\newlabel{eqn:mse@cref}{{[eqn][10][3]3.3.10}{[1][43][]43}}
\pgfsyspdfmark {pgfid267}{4338647}{28102643}
\newlabel{eqn:rmse}{{3.3.11}{43}{Performance Measures for Regression}{eqn.3.11}{}}
\newlabel{eqn:rmse@cref}{{[eqn][11][3]3.3.11}{[1][43][]43}}
\pgfsyspdfmark {pgfid269}{4338647}{21723920}
\pgfsyspdfmark {pgfid271}{3552215}{21278280}
\newlabel{def7:MAE}{{3.3.18}{43}{Performance Measures for Regression}{definition.3.18}{}}
\newlabel{def7:MAE@cref}{{[definition][18][3]3.3.18}{[1][43][]43}}
\newlabel{eqn:mae}{{3.3.12}{43}{Performance Measures for Regression}{eqn.3.12}{}}
\newlabel{eqn:mae@cref}{{[eqn][12][3]3.3.12}{[1][43][]43}}
\pgfsyspdfmark {pgfid273}{4338647}{6391050}
\pgfsyspdfmark {pgfid275}{3552215}{5945410}
\newlabel{def7:MedianAE}{{3.3.19}{44}{Performance Measures for Regression}{definition.3.19}{}}
\newlabel{def7:MedianAE@cref}{{[definition][19][3]3.3.19}{[1][43][]44}}
\newlabel{eqn:medianae}{{3.3.13}{44}{Performance Measures for Regression}{eqn.3.13}{}}
\newlabel{eqn:medianae@cref}{{[eqn][13][3]3.3.13}{[1][43][]44}}
\pgfsyspdfmark {pgfid277}{4338647}{33244939}
\pgfsyspdfmark {pgfid279}{3552215}{32799299}
\newlabel{def7:R2-score}{{3.3.20}{44}{Performance Measures for Regression}{definition.3.20}{}}
\newlabel{def7:R2-score@cref}{{[definition][20][3]3.3.20}{[1][44][]44}}
\newlabel{eqn:medianae}{{3.3.14}{44}{Performance Measures for Regression}{eqn.3.14}{}}
\newlabel{eqn:medianae@cref}{{[eqn][14][3]3.3.14}{[1][44][]44}}
\pgfsyspdfmark {pgfid281}{4338647}{18776297}
\pgfsyspdfmark {pgfid283}{3552215}{18330657}
\newlabel{note7:extra}{{3.3}{44}{Performance Measures for Regression}{equation.3.3.25}{}}
\newlabel{note7:extra@cref}{{[subsection][3][3,3]3.3}{[1][44][]44}}
\pgfsyspdfmark {pgfid285}{3552215}{14270725}
\BKM@entry{id=32,dest={73656374696F6E2E332E34},srcline={1282}}{537570706F727420566563746F72204D616368696E65732053564D}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E342E31},srcline={1284}}{496E74726F64756374696F6E}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E342E32},srcline={1296}}{5468656F7279}
\@writefile{toc}{\contentsline {section}{\numberline {4}Support Vector Machines \Gls {SVM}}{45}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{45}{subsection.3.4.1}\protected@file@percent }
\newlabel{}{{3.4.22}{45}{Introduction}{remark.3.22}{}}
\newlabel{@cref}{{[remark][22][3]3.4.22}{[1][45][]45}}
\pgfsyspdfmark {pgfid287}{3552215}{37048532}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theory}{45}{subsection.3.4.2}\protected@file@percent }
\newlabel{}{{3.4.23}{45}{Theory}{remark.3.23}{}}
\newlabel{@cref}{{[remark][23][3]3.4.23}{[1][45][]45}}
\pgfsyspdfmark {pgfid289}{3552215}{12784149}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E342E33},srcline={1311}}{48617264204D617267696E2053564D205C284F726967696E616C5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hard Margin SVM (Original)}{46}{subsection.3.4.3}\